vijaykernal/ios-github-action-demo/.github/actions/firebase-distribution/action.yml
name: Firebase Distribution
description: 'Distribution app build on firebase'

inputs:
  download-build:
    description: 'Download Build'
    required: true
    default: 'true'

  app-build-file-path:
    description: 'App build file path. This will be used when download-build is set to true'
    required: false

  firebase-app-id:
    description: 'Firebase application id'
    required: true

  firebase-credentials:
    description: 'Firebase service account json'
    required: true

  firebase-distribution-group:
    description: 'Firebase distribution group name'
    required: false
    default: 'kernelequity'

runs:
  using: "composite"
  steps:
    - name: Download App artifact
      uses: actions/download-artifact@v4
      if: ${{ inputs.download-build == true || inputs.download-build == 'true' }}
      env:
        APP_BUILD_FILE_PATH: ${{ inputs.app-build-file-path }}
      with:
        name: ${{ env.APP_BUILD_FILE_PATH }}

    - name: Upload App artifact to Firebase App Distribution
      uses: wzieba/Firebase-Distribution-Github-Action@v1
      env:
        FIREBASE_APP_ID: ${{ inputs.firebase-app-id }}
        FIREBASE_CREDENTIALS: ${{ inputs.firebase-credentials }}
        FIREBASE_DISTRIBUTION_GROUP: ${{ inputs.firebase-distribution-group }}
        APP_BUILD_FILE_PATH: ${{ inputs.app-build-file-path }}
      with:
        appId: ${{ env.FIREBASE_APP_ID }}
        serviceCredentialsFileContent: ${{ env.FIREBASE_CREDENTIALS }}
        groups: ${{ env.FIREBASE_DISTRIBUTION_GROUP }}
        file: ${{ env.APP_BUILD_FILE_PATH }}

vijaykernal/ios-github-action-demo/.github/workflows/deploy-staging-build.yml
- name: Upload IPA artifact to Firebase App Distribution
  uses: ./.github/actions/firebase-distribution
  with:
    app-build-file-path: ${{ env.IPA_NAME }}
    download-build: 'false'
    firebase-app-id: ${{ vars.FIREBASE_STAGING_IOS_APP_ID }}
    firebase-credentials: ${{ secrets.FIREBASE_CREDENTIALS }}

vijaykernal/ios-github-action-demo/.github/workflows/deploy-staging-build.yml
- name: Upload IPA artifact to Firebase App Distribution
  uses: ./.github/actions/firebase-distribution
  with:
    app-build-file-path: ${{ env.IPA_NAME }}
    download-build: 'true'
    firebase-app-id: ${{ vars.FIREBASE_STAGING_IOS_APP_ID }}
    firebase-credentials: ${{ secrets.FIREBASE_CREDENTIALS }}